nnoremap <buffer> <Plug>LogDebugCL :call b:wrapWordUnderCursorConsoleLog()<CR>
nnoremap <buffer> <Plug>LogDebugLog0 :call b:log(0)<CR>
nnoremap <buffer> <Plug>LogDebugLog1 :call b:log(1)<CR>
nnoremap <buffer> <Plug>LogDebugLog2 :call b:log(2)<CR>
nnoremap <buffer> <Plug>LogDebugLog3 :call b:log(3)<CR>
nnoremap <buffer> <Plug>LogDebugLog4 :call b:log(4)<CR>
nnoremap <buffer> <Plug>LogDebugLog5 :call b:log(5)<CR>
nnoremap <buffer> <Plug>LogDebugLog6 :call b:log(6)<CR>
nnoremap <buffer> <Plug>LogDebugLog7 :call b:log(7)<CR>
nnoremap <buffer> <Plug>LogDebugLog8 :call b:log(8)<CR>
nnoremap <buffer> <Plug>LogDebugLog9 :call b:log(9)<CR>
